<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #box{
            /* border: 3px solid black; */
            width: 1240px;
            height: 400px;
            /* background-color: black; */
        }
        #box{
                display: grid;
                grid-template-columns: auto auto;
        }
        .page{
            border: 1px solid black;
        }




        #box2{
            /* border: 3px solid black; */
            width: 1240px;
            height: 340px;
        }
        #box2{
                display: grid;
                grid-template-columns: auto auto auto;
        }
        .page2{
            border: 1px solid black;
        }

        /* #box3{
            border: 3px solid black;
            width: 1240px;
            height: 400px;
        }
        #box3{
                display: grid;
                grid-template-columns: auto ;
        }
        .page3{
            border: 1px solid black;
        } */




        #box4{
            /* border: 3px solid black; */
            width: 1240px;
            height: 600px;
            /* background-color: green; */
            margin: 0;
            
        }
        #box4{
                display: grid;
                grid-template-columns: auto auto auto auto ;
                grid-column-gap: 5px;
                padding-left: 15em;
                padding-top: 10em;
                padding-bottom: 10em;
                box-sizing: border-box;
                
        }
        .page4{
            /* border: 1px solid black; */
        }
        
        #box5
        {
            width: 1240px;
            height: 300px;
            background-color: grey;
        }






    </style>
</head>
<body>
    <div id="box">
        <div class="page" style="background-image: url('bedroom\ 1.jpg');">1</div>
        <div class="page" style="background-image: url('bedroom\ 2.jpg');">2</div>

    </div>
    </div>

    <div id="box2">
        <div class="page2" style="background-image: url('parlor\ 1.jpg');">1</div>
        <div class="page2" style="background-image: url('parlor\ 2.jpg');" >2</div>
        <div class="page2" style="background-image: url('parlor\ 3.jpg');">3</div>
    </div>

    <div id="box3"></div>
    <img src="parlor 4.jpg" width="1240px" height="400px">

    <div id="box4">   
        <div class="page4" style="margin: ;">
        <img src="bedroom 3.jpg" height="274" width="244.75"> 
    </div>
        <div class="page4">
            <img src="bedroom 4.jpg" height="274" width="244.75"> 
        </div>
        <div class="page4">
            <img src="bedroom 5.jpg" height="274" width="244.75"> 
        </div>
        <div class="page4">
            <img src="bedroom 6.jpg" height="274" width="244.75"> 
        </div>
    </div>

    <div style="width: 50%; height:2px; background-color: lightgray; border-radius: 10px;" id="bar">
        <div style="width: 50%; height: 1px; background-color: red; margin:0"></div>
    </div>
    
    <div style="margin-top: 3em;" id="box5">

    </div>

</body>
</html>